# tp5-spring

./: README.md  pom.xml
src/main/java/dao/: IDao.java
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/org/example/: Presentation2.java  TestHibernate.java
